#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F           &kp R      &kp B                                      &mmv MOVE_UP                     &kp J        &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp EQUAL
&kp ESCAPE        &kp A  &kp R  &kp S           &kp T      &kp G                      &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp M        &kp N          &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp D      &kp V         &mkp LCLK                    &mmv MOVE_DOWN                   &kp K        &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp MINUS
                                &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_GUI                                                                &lt 1 ENTER  &kp BACKSPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE         &kp N1           &kp N2        &kp N3          &kp N4        &kp N5                                      &mmv MOVE_UP                     &kp N6     &kp N7         &kp N8         &kp N9                &kp N0                 &kp PRINTSCREEN
&kp TILDE         &bt BT_CLR_ALL   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &kp PIPE                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT             &kp BACKSLASH          &kp DELETE
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR    &kp PERCENT   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F2
                                                 &kp LEFT_SHIFT  &kp SPACE     &kp LEFT_GUI                                                                 &trans     &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
